.chatHolder {
    display: grid;
    grid-template-rows: 1fr 100px;
}

.chatText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
    padding: 1em;
    height: calc(100vh - 40px - 100px - 100px - 100px);
    overflow-y: auto;
}

.form {
    display: grid;
    grid-template-columns: 1fr 100px;
    border-top: 1px solid #eee;
}

.textarea {
    padding: 1em;
    border: 0;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto, Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue, sans-serif;
    font-size: 1.2em;
}

.button {
    border: 0;
    color: white;
    font-weight: bold;
    font-size: 1.4em;
    background: linear-gradient(to right, #363795, #005C97);
}

.button:hover {
    background: linear-gradient(90deg, rgba(54,55,149,1) 0%, rgba(0,92,151,1) 62%, rgba(0,125,205,1) 100%);
}

.button:disabled, 
.button:hover:disabled {
    background: linear-gradient(to right, #363795, #005C97);
    opacity: 0.5;
}

.message {
    background-color: #eef5f8;
    padding: 1em;
    border-radius: 10px;
    flex-grow: 0;
    border-bottom-left-radius: 0;
}

.messageWrapper {
    display: flex;
    margin-bottom: 5px;
}
  
.colorSquare {
    width: 24px; /* Adjust this value according to your desired size */
    height: 24px; /* Adjust this value according to your desired size */
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-radius: 50%; /* Added to create a circular shape */
    font-size: 0.8em; /* Adjust this value according to your desired size */
}

.messageSentByMe {
    align-self: flex-end;
}
  
  .messageSentByOthers {
    align-self: flex-start;
}